source 'https://rubygems.org'

gem 'rails', '4.1.8'
gem 'mysql2'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'ejs'
#gem 'turbolinks'

gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

group :development, :test do
  gem 'rspec-rails'
  gem 'faker', '~> 1.4.3'
end

gem 'rails_12factor', group: :production

#Back end
gem 'will_paginate', '~> 3.0.6'
gem 'httparty'
gem 'rack-cors', :require => 'rack/cors'
gem 'bcrypt'
gem 'sorcery'

# Front end
gem 'underscore-rails'
gem 'backbone-on-rails'
gem 'font-awesome-sass'
